*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --bg:#f5efe6;          
    --text:#4e342e;        
    --muted:#8d6e63;       
    --primary:#6f4e37;     
    --card:#fffaf3;        
    --border:#c8a27a;      
    --shadow:0 12px 24px rgba(111,78,55,.18);
}
body{
    font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    background:var(--bg);
    color:var(--text);
    line-height:1.5;
}

a{
    text-decoration:none;
    color:inherit;
}

.page{
    max-width:1100px;
    margin:auto;
    padding:25px;
}

.section{
    margin-top:35px;
}

h2{
    margin-bottom:15px;
}
.site-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    padding:16px;
    background:#000;
    border-bottom:4px solid var(--border);
}
.brand{
    display:flex;
    align-items:center;
    gap:15px;
}
.brand-icon{
    width:45px;
    height:45px;
    border-radius:50%;
    background:var(--primary);
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
}
.brand-title{
    font-weight:bold;
}
.brand-subtitle{
    color:var(--muted);
    font-size:.9rem;
}
.search{
    display:flex;
    gap:10px;
    background:#fff;
    padding:8px;
    border-radius:999px;
    max-width:400px;
    flex:1;
}
.search input{
    flex:1;
    border:none;
    outline:none;
}
.search button{
    border:none;
    padding:8px 15px;
    background:var(--primary);
    color:white;
    border-radius:999px;
    cursor:pointer;
}
.main-nav{
    display:flex;
    gap:10px;
}
.main-nav a{
    padding:8px 14px;
    border-radius:999px;
}
.main-nav a:hover{
    background:var(--primary);
    color:white;
}
.navbar{
    background:#000;
    padding:15px 30px;
    border-bottom:4px solid var(--border);
    display:flex;
    align-items:center;
}
.inicio{
    color:#fff;
    background:var(--primary);
    padding:10px 20px;
    border-radius:10px;
    font-weight:bold;
    transition:.3s;
}
.inicio:hover{
    background:#b0085d;
    transform:scale(1.05);
}
.profile{
    display:grid;
    grid-template-columns:220px 1fr;
    gap:30px;
    background:var(--card);
    border-radius:15px;
    padding:25px;
    box-shadow:var(--shadow);
    align-items:center;
}
.profile img{
    width:220px;
    height:220px;
    object-fit:cover;
    border-radius:15px;
}
.profile-info h1{
    margin-bottom:20px;
}
.profile-meta{
    display:flex;
    gap:40px;
    margin-bottom:20px;
}
.meta-label{
    color:var(--muted);
}
.profile-actions{
    display:flex;
    gap:10px;
}
.badge{
    border:none;
    padding:10px 18px;
    border-radius:999px;
    background:var(--primary);
    color:white;
}
.badge-outline{
    background:transparent;
    border:2px solid var(--primary);
    color:var(--primary);
}
.card-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
}
.card{
    background:var(--card);
    color:white;
    border-radius:15px;
    border:1px solid var(--border);
    padding:15px;
    box-shadow:var(--shadow);
}
.card-img{
    width:100%;
    height:250px;
    object-fit:cover;
    border-radius:10px;
    display:block;
}
.card-grid--photos{
    display:grid;
    grid-template-columns:1fr;
}
.photo-card{
    background:white;
    border-radius:15px;
    padding:15px;
    border:1px solid var(--border);
    box-shadow:var(--shadow);
}
.photo-card-img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:12px;
    margin-bottom:10px;
}
.photo-card p{
    color:#333;
}
.carousel-section{
    margin-top:20px;
    padding:35px 40px 60px;
    border-radius:30px;
    background:linear-gradient(
        135deg,
        #4e342e 0%,
        #6f4e37 35%,
        #8d6e63 70%,
        #d7ccc8 100%
    );
    overflow:hidden;
    position:relative;
}

.carousel-title{
    text-align:center;
    color:#fff;
    font-size:2.3rem;
    margin-bottom:40px;
}
.carousel-container{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
}
.carousel{
    overflow:hidden;
    width:100%;
}
.track{
    display:flex;
    gap:25px;
    width:max-content;
    animation:carouselMove 18s linear infinite;
}
.carousel:hover .track{
    animation-play-state:paused;
}
.team-card{
    flex:0 0 270px;
    background:rgba(255,255,255,.18);
    backdrop-filter:blur(10px);
    border-radius:20px;
    padding:18px;
    text-align:center;
    color:white;
    box-shadow:0 15px 30px rgba(0,0,0,.25);
    transition:.3s;
}
.team-card:hover{
    transform:translateY(-8px) scale(1.03);
}
.team-card img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:15px;
    margin-bottom:15px;
}
.team-card h3{
    margin-bottom:10px;
    font-size:1.25rem;
}

.team-card p{
    color:#eef3ff;
    font-size:.95rem;
}

.carousel-btn{
    width:52px;
    height:52px;
    border:none;
    border-radius:50%;
    background:rgba(255,255,255,.25);
    color:white;
    font-size:28px;
    cursor:pointer;
    transition:.3s;
}

.carousel-btn:hover{
    background:white;
    color:#2962ff;
}

.carousel-indicators{
    display:flex;
    justify-content:center;
    gap:12px;
    margin-top:35px;
}

.indicator{
    width:12px;
    height:12px;
    border-radius:50%;
    background:rgba(255,255,255,.4);
}

.indicator.active{
    background:white;
}

@keyframes carouselMove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-1180px);
    }
}
.loader {
    --color-1: #fff;
    --color-2: #ff3d00;
    --size: 1px;

    width: calc(48 * var(--size));
    height: calc(48 * var(--size));
    border: calc(5 * var(--size)) solid var(--color-1);
    border-bottom-color: var(--color-2);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.site-footer{
    text-align:center;
    padding:25px;
    color:var(--muted);
}
@media(max-width:768px){
  .carousel-container{
    flex-direction:column;
}

.carousel-btn{
    display:none;
}

.team-card{
    flex:0 0 220px;
}

.carousel-title{
    font-size:1.7rem;
}

.carousel-section{
    padding:40px 20px;
}

.profile{
    grid-template-columns:1fr;
    text-align:center;
}

.profile img{
    margin:auto;
}

.card-grid{
    grid-template-columns:1fr;
}

.profile-meta{
    justify-content:center;
}

.profile-actions{
    justify-content:center;
}

}
.img-card {
    width: 380px;   
    height: 380px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    flex-shrink: 0;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 14px;
    font-size: 16px;
}
.overlay h3 {
    margin: 0;
    font-size: 18px;
}
.track-wrapper {
  width: 100%;
  overflow-x: auto;
}
.track {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
}
.track__item {
  flex: 0 0 auto;
}
.img-card {
  position: relative;
  width: 250px;  
  height: 300px;  
  overflow: hidden;
  border-radius: 12px;
}
.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
  display: block;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
  background: rgba(0,0,0,0.6);
  color: white;
}
