/* ================= RESET ================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* ================= VARIABLES ================= */

:root{
    --bg:#9360d694;
    --text:#000000;
    --muted:#000000;
    --primary:#00abee;
    --card:#1f1d1d;
    --border:#000000;
    --shadow:0 12px 24px rgba(1,69,228,.08);
}

/* ================= GENERALES ================= */

body{
    font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    background:var(--bg);
    color:var(--text);
    line-height:1.5;
}

a{
    text-decoration:none;
    color:inherit;
}

.page{
    max-width:1100px;
    margin:auto;
    padding:25px;
}

.section{
    margin-top:35px;
}

h2{
    margin-bottom:15px;
}

/* ================= HEADER ================= */

.site-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    padding:16px;
    background:#000;
    border-bottom:4px solid var(--border);
}

.brand{
    display:flex;
    align-items:center;
    gap:15px;
}

.brand-icon{
    width:45px;
    height:45px;
    border-radius:50%;
    background:var(--primary);
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
}

.brand-title{
    font-weight:bold;
}

.brand-subtitle{
    color:var(--muted);
    font-size:.9rem;
}

.search{
    display:flex;
    gap:10px;
    background:#fff;
    padding:8px;
    border-radius:999px;
    max-width:400px;
    flex:1;
}

.search input{
    flex:1;
    border:none;
    outline:none;
}

.search button{
    border:none;
    padding:8px 15px;
    background:var(--primary);
    color:white;
    border-radius:999px;
    cursor:pointer;
}

.main-nav{
    display:flex;
    gap:10px;
}

.main-nav a{
    padding:8px 14px;
    border-radius:999px;
}

.main-nav a:hover{
    background:var(--primary);
    color:white;
}

/* ================= PERFIL ================= */

.profile{
    display:grid;
    grid-template-columns:220px 1fr;
    gap:30px;
    background:var(--card);
    border-radius:15px;
    padding:25px;
    box-shadow:var(--shadow);
    align-items:center;
}

.profile img{
    width:220px;
    height:220px;
    object-fit:cover;
    border-radius:15px;
}

.profile-info h1{
    margin-bottom:20px;
}

.profile-meta{
    display:flex;
    gap:40px;
    margin-bottom:20px;
}

.meta-label{
    color:var(--muted);
}

.profile-actions{
    display:flex;
    gap:10px;
}

.badge{
    border:none;
    padding:10px 18px;
    border-radius:999px;
    background:var(--primary);
    color:white;
}

.badge-outline{
    background:transparent;
    border:2px solid var(--primary);
    color:var(--primary);
}

/* ================= EQUIPOS ================= */

.card-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
}

.card{
    background:var(--card);
    color:white;
    border-radius:15px;
    border:1px solid var(--border);
    padding:15px;
    box-shadow:var(--shadow);
}

/* ESTA ES LA PARTE IMPORTANTE */

.card-img{
    width:100%;
    height:250px;
    object-fit:cover;
    border-radius:10px;
    display:block;
}

/* ================= PATROCINADORES ================= */

.card-grid--photos{
    display:grid;
    grid-template-columns:1fr;
}

.photo-card{
    background:white;
    border-radius:15px;
    padding:15px;
    border:1px solid var(--border);
    box-shadow:var(--shadow);
}

.photo-card-img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:12px;
    margin-bottom:10px;
}

.photo-card p{
    color:#333;
}
body{
    background:var(--bg);
    color:var(--text);
}

.contacto{
    background:#1f1d1d;
    border:2px solid #7700ff;
    border-radius:15px;
    padding:30px;
    margin-top:40px;
    box-shadow:0 12px 24px rgba(1,69,228,.08);
}

.contacto h2{
    color:#ae00ff;
    text-align:center;
}

.contacto label{
    color:white;
}

.contacto input,
.contacto textarea,
.contacto select{
    width:100%;
    padding:12px;
    margin:10px 0;
    border-radius:10px;
    border:2px solid #7700ff;
}

.contacto button{
    background:#4400ff;
    color:white;
    border:none;
    padding:12px 20px;
    border-radius:20px;
    cursor:pointer;
}

.contacto button:hover{
    background:#ae00ff;
}


